# maven-rpm-plugin

maven-rpm-plugin/: pom.xml
maven-rpm-plugin/src/main/java/com/github/ghaskins/: CompileMojo.java  CopyDepsMojo.java  MyMojo.java  ResourcesMojo.java  SpecFile.java
