<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ghaskins</groupId>
  <artifactId>maven-rpm-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>Maven RPM Plugin</name>
  <description>
    Yet another plugin to support building RPMs.  This one tries
    to be mimimally invasive to the process and supplies some
    automation around the tasks required to maintain the compilation
    from source/specs into RPM artifacts
  </description>
  <url>https://github.com/ghaskins/maven-rpm-plugin/wiki/Maven-RPM-Plugin</url>
  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>git://github.com/ghaskins/maven-rpm-plugin.git</connection>
  </scm>

  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ghaskins</id>
      <name>Greg Haskins</name>
      <email>gregory.haskins@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>
      <version>1.0-beta-4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.1</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.ops4j</groupId>
	<artifactId>maven-inherit-plugin</artifactId>
	<version>1.1</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>inherit</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
